# PublishingHouse.DAL

./: .gitignore  20241116232452_InitialCreate.Designer.cs  20241116232452_InitialCreate.cs  20241117002246_RolesAdded.Designer.cs  20241117002246_RolesAdded.cs  PublishingHouse.DAL.csproj  PublishingHouseDbContext.cs  PublishingHouseDbContextModelSnapshot.cs  README.md
Contexts/: PublishingHouseDbContext.cs
Data/: AuthDbContext.cs  IUnitOfWork.cs  PublishingHouseDbContext.cs  UnitOfWork.cs
Data/Seed/: DatabaseSeeder.cs  EmployeeSeedData.cs
Entity/: Admin.cs  Author.cs  BatchPrint.cs  Book.cs  City.cs  Customer.cs  CustomerType.cs  Employee.cs  Genre.cs  OrderBook.cs  OrderStatus.cs  Position.cs  PrintOrder.cs  Production.cs  ProductionType.cs  QualityMark.cs  Region.cs  Role.cs  User.cs
Mapper/: AdminEntityMapper.cs  AuthorEntityMapper.cs  BatchPrintEntityMapper.cs  BookEntityMapper.cs  CityEntityMapper.cs  CustomerEntityMapper.cs  CustomerTypeEntityMapper.cs  EmployeeEntityMapper.cs  GenreEntityMapper.cs  OrderBookEntityMapper.cs  OrderStatusEntityMapper.cs  PositionEntityMapper.cs  PrintOrderEntityMapper.cs  ProductionEntityMapper.cs  ProductionTypeEntityMapper.cs  QualityMarkEntityMapper.cs  RegionEntityMapper.cs  RoleEntityMapper.cs  UserEntityMapper.cs
Migrations/: 20241117002246_RolesAdded.Designer.cs  20241204214513_InitialCreate.Designer.cs  20241204214513_InitialCreate.cs  PublishingHouseDbContextModelSnapshot.cs
Migrations/AuthDb/: 20241204214527_UpdateRoles.Designer.cs  20241204214527_UpdateRoles.cs  AuthDbContextModelSnapshot.cs
Model/: BatchPrint.cs  Book.cs  City.cs  Customer.cs  CustomerType.cs  Employee.cs  OrderBook.cs  OrderRequest.cs  OrderStatus.cs  Position.cs  PrintOrder.cs  Production.cs  ProductionType.cs  QualityMark.cs  Region.cs
Models/: Book.cs  Customer.cs  Employee.cs  Message.cs  Order.cs  Request.cs
Repository/: AdminRepository.cs  AuthorRepository.cs  BatchPrintRepository.cs  BookRepository.cs  CityRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs  EmployeeRepository.cs  GenreRepository.cs  OrderBookRepository.cs  OrderRequestRepository.cs  OrderStatusRepository.cs  PositionRepository.cs  PrintOrderRepository.cs  ProductionRepository.cs  ProductionTypeRepository.cs  QualityMarkRepository.cs  RegionRepository.cs  RoleRepository.cs  UserRepository.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
